{
  "name": "leeloo",
  "version": "1.0.2",
  "description": "Leeloo.AI plugin for building funnels, lead-gen tools, offers and analytics from Claude Code.",
  "author": {
    "name": "Leeloo.AI",
    "url": "https://leeloo.ai"
  },
  "homepage": "https://leeloo.ai",
  "repository": "https://github.com/Leeloo-AI-RGA-OS/leeloo.ai-mcp.git",
  "keywords": [
    "leeloo",
    "funnel",
    "tunnel",
    "crm",
    "chatbot",
    "claude-code",
    "mcp"
  ],
  "mcpServers": {
    "leeloo": {
      "type": "http",
      "url": "https://app.leeloo.ai/mcp",
      "oauth_resource": "https://app.leeloo.ai/mcp",
      "headers": {
        "x-leeloo-mcp-client": "claude_code"
      }
    }
  },
  "skills": "./skills/"
}